#sqlmap.attack
Feature: Run sqlmap against a target
  # See:
  #   https://github.com/sqlmapproject/sqlmap/wiki/Usage

  Scenario: Identify SQL injection vulnerabilities
  	Given "sqlmap" is installed
  	And the following profile:
    	| target_url  | http://localhost:300/|
  	When I launch a "sqlmap" attack with:
    	"""
    	/usr/bin/python <sqlmap_path> -u <target_url> --dbms sqlite
    	"""
  	Then the output should contain:
    	"""
    	sqlmap identified the following injection points
    	"""